<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectures by Dr. Prateek Raj Gautam at CAS AKTU 2022-23</title>
</head>

<body>
    <div id="app" class="app">
    </div>
    <script src="https://generatorjs.github.io/generatorjs.cdn/generator.js"></script>
    <script src="https://generatorjs.github.io/generatorjs.cdn/generatorWebHelper.js"></script>
    <script defer>
        window.$ = GeneratorJs()
        window.$$ = GeneratorWebHelper()
        $.init()

        //STYLE
        var siteStyleSCSS = `
//some temp style in nested css/ scss format
//@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap');
:root{
--hue:200;
--sat:50%;
--light:15%;
--hueAscent:180;
--lightAscent:80%;
--textColor:white;
--ascentColor:hsl(var(--hueAscent),calc(var(--sat) * 1.5),calc(var(--light) * 2));
--colorScheme:dark;
--testShadow:black;
--lightFactor:1;
--fontScale:1;
--fontFamily:"Finlandica","Poppins","Arial";
}

*{
    box-sizing:border-box;
    margin:0px;
    padding:0px;
}

#app{
--h:var(--hue,200);
--s:var(--sat,50%);
--l:calc(var(--light,15%) * var(--lightFactor,1));
display:flex;
flex-direction:column;
min-height:100vh;
color:var(--textColor,white);
background-color:hsl(var(--h),var(--s),var(--l));
font-size:calc(1rem * var(--fontScale,1));
font-family:var(--fontFamily),"arial","sans";
padding:5px;
h1{
padding-block:1em;
}
header{
--s:calc(var(--sat,50%) * var(--lightFactor,1) * 1.5);
--l:calc(var(--light,15%) * var(--lightFactor,1) * .5);
background-color:hsl(var(--h),var(--s),var(--l));
position:sticky;
top:0px;
min-height:2rem;
margin-bottom:5em;
.pathNavigator{
    color:var(--ascentColor,aqua);
    padding:10px;
    margin-inline:5px;
    text-decoration:none;
    text-transform:uppercase;

    &:before{
        content:"/  "
    }
}
}
main{
min-height:60vh;
font-family:var(--fontFamily);
font-size:var(--fontSize);
p{
margin:1em;
}
span{
padding:2em;
margin-right:2em;
color:var(--ascentColor,aqua);
text-transform:uppercase;
}
}
.footer{
background-color:hsl(160,50%,10%);
}
}.container{
    padding-inline:3em;
}.folderLinks{
    display:inline-block;
    padding:10px;
    margin:10px;
    text-transform:uppercase;
    color:var(--ascentColor, white);
}


.reloadPage{
    display:block;
    padding:5px;
    cursor:pointer
}



`
        loadscss(siteStyleSCSS)
        //your app logic
        append(app, "", "over") /* reset app */
        append(app, gen(header, "header", "", 'header'));
        append(header, gen(h3, 'heading','Lecture Server'))
        var loc = window.location.href

        var printLocation = loc.replaceAll('https://', "").replaceAll('http://', "")
        append(header, gen(div, 'location', printLocation))


        append("#location", "", 'over')
        var path = window.location.protocol + "//"
        printLocation.split("/").forEach(l => {
            if (l.length > 0) {
                path = path +"/"+ l
                append("#location", gen(a, '', l, 'pathNavigator', path + "/"))
                append("#location", gen(span, '', "  ", 'spacer'))

            }

        })
        append(app, gen(main, "appmain", gen(h1,'FileBrowser',"Topics"), 'appmain container'));
        append(app, gen(footer, "appfooter", "", 'footer'));
        append(appmain, gen(section, "hero", "", "hero"))
        // load(["./header.js", "./script.js", "./footer.js","./style.css"])// load js and css files
        // append(hero, [gen(h1, "", "Hello GeneratorJs"), gen(p, "", "Yes, just Three functions for frontend."), gen(span, "", ["gen", "append", "load"]), gen(p, "", "And Three Optional functions."), gen(span, "", ["log", "getfile", "loadscss"])])        
        getfile(window.location.href + "list.txt",filelist=>{filelist.split("\n").forEach(link => {
                    var linkname = link.replaceAll("./", "").replaceAll("/", " / ")
                    append(main, gen(a, "", linkname, 'folderLinks', link))
                });



                append(main,gen(button,"reload","Reload","reloadPage",{"onclick":"reloadPage()"}))
})
        
        
                
function reloadPage(){
    var url =window.location.href                
    console.log(url)
    window.location.href=url
}


       
        $$.init()
    </script>
</body>

</html>